:root{
    --pri-color: #2d2d37;
    --red: #f5654d;
    --white: #f6f6f6;
    --white-dark: #f4f4f4;
    --green: #05b9b1;
}

body{
    background-color: var(--white-dark);

}

header{
    width: 100%;
    height: 4rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgba(45, 45, 55, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header figure{
    width: 10rem;
    height: auto;
}

header img{
    width: 100%;
}

/* card */
.card{
    width: 95%;
    max-width: 50rem;
    /* height: 25rem; */
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(45, 45, 55, 0.1);
    padding: 2rem 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.05);
    position: relative;
    background-color: white;
}

.card figure{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px 5olid rgba(45, 45, 55, 0.3);
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* content */
.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.content h2{
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 600;
}

.name-role p{
    font-size: 0.8rem;
    text-transform: capitalize;
    text-align: center;
}

/* about company */
.about-company{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;
}

.about-company h1{
    text-transform: uppercase;
    color: var(--pri-color);
    font-size: 1.3rem;
}

.about-company p{
    font-size: 0.75rem;
    text-transform: capitalize;
}

.about-company p:nth-child(4){
    background-color: var(--pri-color);
    color: var(--white);
    padding: 0 1rem;
    text-transform: uppercase;
}

/* line */
.line{
    width: 100%;
    height: 0.1rem;
    background-color: var(--pri-color);
}

/* contact */
.contact{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.7rem;
}

.contact p{
    font-size: 0.75rem;
    /* display: flex; */
    /* gap: 0.5rem; */
}

.contact p span:nth-child(1){
    text-transform: capitalize;
    font-weight: 600;
    /* flex-shrink: 0; */
}

.contact a{
    color: var(--pri-color);
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.contact a:hover{
    color: var(--red);
}

/* company */
.company{
    background-color: var(--pri-color);
    color: var(--red);
    color: var(--white);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

.company p{
    font-size: 0.75rem;
}

/* watermark */
.watermark{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    font-size: 12rem;
    opacity: 0.07;
    z-index: -1;
}

/* footer */
footer{
    border-top: 1px solid rgba(45, 45, 55, 0.1);
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;

}

@media (min-width: 1000px){
    header figure{
        width: 11.5rem;
    }

    .contact{
        grid-template-columns: repeat(2, 1fr);
    }

    .watermark{
        font-size: 15rem;
    }
}
